# Environment settings
ENV=dev

# Instance
INSTANCE_ID=random-instance-id

# Admin Token
ADMIN_TOKEN=random-admin-token

# Postgres
PSQL_DB_URL=postgres://db-username:db-password@example-postgres-host:5432/example-db
PSQL_DB_URL_DEV=postgres://db-username:db-password@example-postgres-host:5432/example-db
POSTGRES_PASSWORD=random-postgres-password
POSTGRES_USER=random-postgres-user
POSTGRES_DB=random-postgres-db
DATABASE_DEBUG=true

# Redis
REDIS_HOST=random-redis-host
REDIS_PORT=random-redis-port
REDIS_PASS=random-redis-password

# Kafka
KAFKA_HOST_DEV=random-kafka-host-dev
KAFKA_USER=random-kafka-user
KAFKA_PASS=random-kafka-pass
KAFKA_HOST=random-kafka-host
KAFKA_PORT=random-kafka-port
KAFKA_LOG_LEVEL=WARN

# FusionAuth
FUSIONAUTH_URL=random-fusionauth-url
FUSIONAUTH_KEY=random-fusionauth-key
FUSIONAUTH_ANONYMOUS_BOT_APP_ID=random-fusionauth-app-id

# Hasura
HASURA_GRAPHQL_DATABASE_URL=random-hasura-db-url
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=random-hasura-admin-secret

# Other Services
UCI_CORE_BASE_URL=random-uci-core-url
TRANSFORMER_BASE_URL=random-transformer-url
GRAPHQL_BASE_URL=random-graphql-url

# Telemetry - Login using your Github Account
POSTHOG_API_KEY=random-posthog-api-key
POSTHOG_BASE_URL=random-posthog-base-url
POSTHOG_BATCH_SIZE=10
POSTHOG_FLUSH_INTERVAL=10000

# ODK
ODK_BASE_URL=random-odk-base-url
ODK_USERNAME=random-odk-username
ODK_PASSWORD=random-odk-password

# Encryption
ENCRYPTION_KEY=random-encryption-key

# Minio
MINIO_MEDIA_UPLOAD_URL=random-minio-media-upload-url
MINIO_GET_SIGNED_FILE_URL=random-minio-get-signed-file-url

# Vault tokens and addresses
VAULT_TOKEN=random-vault-token
VAULT_ADDR=random-vault-addr